<!DOCTYPE html>
<head>
    <title>Object-Oriented CSS</title>
    <style>
        /*CSS*/
        .sample1{
            margin:auto;
        }
        .css{
            margin-top: auto;
            font-size: 30px;
            margin-left: 126px;
        }
        .btn-1{
            width: 100px;
            height: 50px;
            border-radius: 20px;
            background-color: red;
        }
        .btn-2{
            width: 100px;
            height: 50px;
            border-radius: 20px;
            background-color: blue;
        }
        .btn-3{
            width: 100px;
            height: 50px;
            border-radius: 20px;
            background-color: green;
        }

        /*OBJECT-ORIENTED CSS*/
        .oocss{
            margin-top: 20px;
            font-size: 30px;
            margin-left: 105px;
        }
        .button{
            width: 100px;
            height: 50px;
            border-radius: 20px;
        }
        .red-btn{
            background-color: red;
        }
        .blue-btn{
            background-color: blue;
        }
        .green-btn{
            background-color: green;
        }
    </style>
</head>
<body>
    <section class="sample1">
    <h1 class="css">CSS</h1>
     <button class="btn-1">Red Button</button>
     <button class="btn-2">Blue Button</button>
     <button class="btn-3">Green Button</button>
    
     <h1 class="oocss">OOCSS</h1>
     <button class="button red-btn">Red Button</button>
     <button class="button blue-btn">Blue Button</button>
     <button class="button green-btn">Green Button</button>
     </section>
</body>
</html>